Python:
- prefer single quotes over double quotes
- prefer new style type annotations instead of the older options from typing module

SQL:
- Define constraints, foreign keys, and indexes in separate statements from the table definition. Ensure that they always have a name.
- Use suffix _ix for indexes, _fk for foreign keys, _pk for primary keys, _key for unique keys.
